apiVersion: troubleshoot.sh/v1beta3
kind: Preflight
metadata:
  name: valid-preflight
spec:
  analyzers:
    - docString: |
        Title: Test Analyzer
        Requirement: Test requirement
      clusterVersion:
        checkName: Kubernetes version
        outcomes:
          - pass:
              when: '>= 1.19.0'
              message: Kubernetes version is supported
