apiVersion: troubleshoot.sh/v1beta2
kind: HostCollector
metadata:
  name: certificate
spec:
  collectors:
    - certificate:
        certificatePath: /etc/ssl/corp.crt
        keyPath: /etc/ssl/corp.key
