apiVersion: troubleshoot.sh/v1beta2
kind: SupportBundle
metadata:
  name: cpu-arch-test
spec:
  hostCollectors:
    - cpu: {}
  hostAnalyzers:
    - cpu:
        checkName: "Check machine architecture"
        outcomes:
          - fail:
              when: "machineArch != x86_64"
              message: "Current architecture {{ Info.MachineArch }} is not supported"
          - pass:
              message: "Architecture {{ Info.MachineArch }} is supported"

